{
  "name": "@averray/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": "./src/index.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test",
    "gate:contract": "sh scripts/contract-gate.sh",
    "gate:integration": "sh scripts/scripted-dry-run.sh"
  }
}
